
server.port=8080

#debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beadhouse?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#release
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3309/beadhouse?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

#\u914d\u7f6e\u6587\u4ef6\u4f20\u8f93
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#\u5355\u4e2a\u6570\u636e\u7684\u5927\u5c0f
spring.servlet.multipart.max-file-size = 100Mb
#\u603b\u6570\u636e\u7684\u5927\u5c0f
spring.servlet.multipart.max-request-size=100Mb

#AWS
aws.AWS_ACCESS_KEY=AKIAJSQR3RR3OA6LJB7A
aws.AWS_SECRET_KEY=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
aws.regionName=us-east-1
aws.bucketName=liujianliu
aws.prifix=D://scratchFile//
aws.SERVER_IMAGE=https://s3.amazonaws.com/liujianliu/

## Redis \u914d\u7f6e
## Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
## Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
##reids \u9a8c\u8bc1\u7801\u5931\u6548\u65f6\u95f4\uff08\u5206\u949f\uff09
redis.expiry=5
##\u5386\u53f2\u804a\u5929\u8bb0\u5f55\u5931\u6548\u65f6\u95f4
redis.chatsexpiry=120
##\u8001\u4eba\u6ce8\u518c\u9a8c\u8bc1\u7801\u5931\u6548\u65f6\u95f4
redis.eldercodeexpiry=480

# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=liuj19930215@163.com
spring.mail.password=liu864282457
#spring.mail.host=smtp.gmail.com
#spring.mail.username=hellocamile@gmail.com
#spring.mail.password=hjd980044097
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port:465
spring.mail.properties.mail.display.sendmail:Javen 
spring.mail.properties.mail.display.sendname:Spring Boot Guide Email 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable:true

##\u65e5\u5fd7\u7c7b\u914d\u7f6e
logging.level.com.beadhouse=WARN 
logging.level.com.beadhouse.dao=DEBUG
logging.file=D:\\\u517b\u8001\u9662\u9879\u76ee\\beadhouse\\logs\\spring-boot-logging.log


